author_name="ganeshnikhil124@gmail.com"
weather_link="https://rapidapi.com/weatherapi/api/weatherapi-com"
news_link="https://newsapi.org"
name="ganeshnikhil"
Rag_model="granite3.1-dense:2b"
Chat_model="granite3.1-dense:2b"
Function_call_model="gemma3:4b"
Text_to_info_model="gemma3:4b"
Embeeding_model="nomic-embed-text"
genai_key=""
Sender_email="ganeshnikhil124@gmail.com"
Receiver_email="ganeshnikhil124@gmail.com"
Password_email=""
Weather_api=""
News_api=""
# your phones ip adress , adb setup
DEVICE_IP=""
